{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "changelogPreset": "conventional",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.yarnpkg.com/"
  },
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "conventionalCommits": true
    }
  }
}
